<html>
<head>
	<title>CSS</title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #0A0C14;
}

section {
	/* config */
	--ribbon-width: 2180px;
	--letter-count: 40;
	--letter-width: calc(var(--ribbon-width) / var(--letter-count));
	--letter-height: 56px;

	--rotation-speed: 40000ms;
	--z-translate: 344px;

	--rotate-x: 18deg;
	--rotate-z: 10deg;

	/* */
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

/* */
.circle-wrap {
	transform-style: preserve-3d;
	transform:
		rotateX(calc(-1 * var(--rotate-x)))
		rotateZ(calc(-1 * var(--rotate-z)));
	width: 200px;
	height: 200px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.circle {
		/* background: rgba(255, 0, 0, .3);
	border: 1px solid red; */
	width: 20px;
	height: 20px;

	transform-style: preserve-3d;
	animation: ribbonrotation var(--rotation-speed) linear infinite;
}

.circle .letter {
	height: var(--letter-height);
	width: var(--letter-width);

	padding-top: 4px;
	padding-bottom: 4px;
	background: url('./text.svg');
	background-position: calc(var(--letter-width) * var(--i) * -1) 0;

	display: flex;
	align-items: center;
	justify-content: center;

	position: absolute;
	top: 0;
	left: 0; 

	transform-origin: center;
	transform-style: preserve-3d;
	transform:
		rotateY(calc(var(--i) * calc(360deg / var(--letter-count))))
		translateZ(var(--z-translate));
	opacity: .9;
}

.cube {
	position: absolute;
    top: -80px;
    transform: rotateX(var(--rotate-x)) rotateY(0) rotateZ(var(--rotate-z));
}

.screen {}

@keyframes ribbonrotation {
	0% { transform: rotateY(0); }
	100% { transform: rotateY(-360deg); }
}

</style>
<body>
<section>
	<div class="circle-wrap">
		<div class="circle"></div>
		<img class="cube" src="./cube.svg" />
	</div>
	<div class="screen"></div>
</section>
<script>

const cssVarEl = document.body.querySelector('.circle');
const cssVar = getComputedStyle(cssVarEl).getPropertyValue('--letter-count').trim();
const count = Number(cssVar);

const parts = new Array(count).fill(null);
const html = parts.reduce((acc, item, index) => {
	const view = `<div class="letter"style="--i: ${index};">&nbsp;</div>`;
	return acc + view;
}, '');

document.querySelector('.circle').innerHTML = html;

</script>
</body>
</html>