<html>
<head>
	<title>CSS</title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: white;
}

section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

/* */
.circle-wrap {
	--letter-count: 87;
	--letter-height: 40px;
	--letter-width: 22px;
	/* */
	--rotation-speed: 30000ms;
	--z-translate: 300px;

	/* position: absolute;
	top: 25%;
	left: 25%; */
	transform-style: preserve-3d;
	transform: rotateX(-12deg) rotateY(0deg) rotateZ(-10deg);

	background: rgba(255, 255, 0, .3);
	border: 1px solid red;
	width: 200px;
	height: 200px;
	padding: 5px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.circle {
	transform-style: preserve-3d;
	animation: animatetext var(--rotation-speed) linear infinite;

	background: rgba(255, 0, 0, .3);
	border: 1px solid red;
	width: 20px;
	height: 20px;
}

.circle .letter {
	height: var(--letter-height);
	width: var(--letter-width);

	border-top: 2px solid black;
	border-bottom: 2px solid black;
	/* background: linear-gradient(0deg, rgb(0, 0, 255) 0px, rgb(0, 255, 0) 4px); */
	padding-top: 4px;
	padding-bottom: 4px;


	display: flex;
	align-items: center;
	justify-content: center;

	position: absolute;
	top: 0;
	left: 0; 
	/* background: white; */
	color: blue;

	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateY(calc(var(--i) * calc(360deg / var(--letter-count))))
		translateZ(var(--z-translate));
}

@keyframes animatetext {
	0% {
		transform: rotateY(360deg);
	}
	100% {
		transform: rotateY(0);
	}
}
</style>
<body>
<section>
	<div class="circle-wrap">
		<div class="circle">
		</div>
	</div>
</section>
<script>

// const letterView = (letter, block, index) => ` ${letter} `;
const blockColors = ['black', '#14FFF1', 'white'];
const textColors = ['#14FFF1', 'black', 'black'];

const texts = [
	' READY SOLUTIONS AND CASES ',
	' ECOSYSTEM TOOLS AND LIBRARIES ',
	' DOCUMENTATIONS AND EXAMPLES ',
];

const textsLetters = texts
	.map((str, blockIndex) => {
		return str.split('')
			.map((s) => ({ letter: s, blockIndex }));
	})
	.reduce((acc, cur) => acc.concat(cur), [])
	.map((ltr, index) => {
		ltr.index = index;
		return ltr;
	});

console.log(textsLetters, textsLetters.length);

const html = textsLetters.reduce((acc, item) => {
	const view = `
	<div class="letter" 
		style="
			--i: ${item.index};
			background: ${blockColors[item.blockIndex]};
			color: ${textColors[item.blockIndex]};
	">${item.letter}</div>
`;
	return acc + view;
}, '');

document.querySelector('.circle').innerHTML = html

</script>
</body>
</html>